<html>
<head>
  <title>Bakery</title>

  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="keywords" content=""> 
  <meta name="description" content="">  
  <meta name="author" content="Taghreed Ashraf"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
</head>
<body>
  <!-- Start NavBar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="image/bakery-light-1.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#offer">Our Offer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
      </div>
    </div>
  </nav>
  <!-- End NavBar -->

  <!-- start section Home -->
  <header id="home" class="d-flex justify-content-center align-items-center">
      <div class="text-center text-white">
        <h3 class="mt-5 pt-5">Welcome to</h3>
        <h1 class="pb-3 m-0">Family Bakery</h1>
        <p class="pb-3 text">We're the biggest, best equipped and most advanced Bakery in the greater</p>
        <p class="pb-3 text">Los Angeles area.</p>
        <button class="btn btn-1 text-white mt-3 py-3 px-4 me-2">Learn More</button>
        <button class="btn btn-2 text-white mt-3 py-3 px-4 ms-2">Contact Us</button>
      </div>
  </header>
  <!-- End section Home -->

  <!-- Start section About -->
  <section id="about" class="my-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6">
          <div class="pic">
            <img class="w-100" src="image/alexandru-stavrica-170390-800x760.jpg" alt="bakery">
          </div>
        </div>
        <div class="col-md-6">
          <div class="info ms-5">
            <h2 class="mt-4 py-3">Who we are?</h2>
            <p class="text2">
              We have been operating for over 30 years and are Members of The
              Federation of <br />
              Master Builders. We work on projects big and small from small
              residential extensions <br />
              to full house. We are so happy with this theme. Everyday it make our
              lives better.
            </p>
            <div class="icons mt-3">
              <p><i class="fa-solid fa-feather-pointed me-3"></i> We care about environment.</p>
              <p><i class="fa-solid fa-users me-3"></i> We are trusted by hundreds of clients.</p>
              <p><i class="fa-solid fa-heart me-3"></i> Social media loves us!</p>
              <p><i class="fa-solid fa-check me-3"></i> This list is super easy to create.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End section About -->

  <!-- start Section Offer -->
  <section id="offer" class="bg-light">
    <div class="container my-5 ">
      <div class="row py-5">
        <div class="col-md-6">
          <div class="info">
            <h2 class="mt-4 mb-3 pt-5">Our Location</h2>
            <p class="me-4">
              We have been operating for over 30 years and are Members of The
              Federation of <br />
              Master Builders. We work on projects big and small from small
              residential extensions <br />
              to full house. We are so happy with this theme. Everyday it make our
              lives better.
            </p>
            <p class="me-4">
              Story on projects big and small from small residential extensions to
              full house. We are <br />
              so happy with this theme. Everyday it make our lives better.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="pic">
            <img class="w-100" src="image/full-2-800x640.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section Offer -->

  <!-- Start Section Gallery -->
  <section id="gallery" class="">
    <div class="container my-5">
      <div class="row text-center py-5">
        <h2 class="mt-5 mb-4">Our Baking</h2>
        <p class="mb-3">
          Learn more about them. We have worked truly hard to make them perfectfor
          every use.
        </p>
        <div class="col-md-4 mt-5">
          <div class="item mx-2">
            <img src="image/ben-garratt-134774-600x500.jpg" class="w-100" alt="Pic2" />
            <h4 class="mt-4">Superior Breads</h4>
            <p class="content">
              Proin interdum, ante ut sollicitudin commodo, tellus <br />
              quam sagittis libero, at semper mauris velit a velit. <br />
              Phasellus commodo turpis et lacinia posuere.
            </p>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="item mx-2">
            <img src="image/stas-ovsky-123540-600x500.jpg" class="w-100" alt="Pic2" />
            <h4 class="mt-4">Bagels</h4>
            <p class="content">
              Proin interdum, ante ut sollicitudin commodo, tellus <br />
              quam sagittis libero, at semper mauris velit a velit. <br />
              Phasellus commodo turpis et lacinia posuere.
            </p>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="item mx-2">
            <img src="image/clem-onojeghuo-206832-600x500.jpg" class="w-100" alt="Pic2" />
            <h4 class="mt-4">Cookies</h4>
            <p class="content">
              Proin interdum, ante ut sollicitudin commodo, tellus <br />
              quam sagittis libero, at semper mauris velit a velit. <br />
              Phasellus commodo turpis et lacinia posuere.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section Gallery -->

  <!-- Start section blog -->
  <section id="blog" class="bg-light">
    <div class="container mt-5 py-5">
      <div class="row py-5">
        <div class="col-md-6">
          <div class="info">
            <h2 class="mb-4">Contact Information</h2>
            <p class="mb-5 content">
              I am text block. Click edit button to change this text. Lorem ipsum
              dolor sit amet,<br />
              consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
              mattis, pulvinar <br />
              dapibus leo.
            </p>
            <h5 class="content mb-5 ms-3">Our contact details:</h5>
            <div class="iconsTwo mt-3">
              <p><i class="fa-regular fa-map me-3"></i> Manchester St 123-78B, Random 713, UK</p>
              <p><i class="fa-solid fa-phone me-3"></i> +46 123 456 789</p>
              <p><i class="fa-solid fa-headphones-simple me-3"></i> +37 431 456 789</p>
              <p><i class="fa-solid fa-envelope me-3"></i> hello@sitename.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map position-relative">
              <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13826.769525046928!2d31.26274207827595!3d29.959525751175622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145847f1a06f3653%3A0x92268f4f762d8807!2z2YXZitiv2KfZhiDYp9mE2K3YsdmK2KnYjCDZgtiz2YUg2KfZhNmF2LnYp9iv2YrYjCDZhdit2KfZgdi42Kkg2KfZhNmC2KfZh9ix2KnigKw!5e0!3m2!1sar!2seg!4v1647386155867!5m2!1sar!2seg"
              width="580"
              height="530"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section blog -->

  <!-- start section contact -->
    <section id="contact" class="py-5">
      <div class="container py-5">
        <div class="row">
          
          <div class="col-lg-3 col-md-6">
            <div class="item">
              <h4 class="text-white mb-4">About us</h4>
              <p class="content2 mb-4">
                I am text block. Click edit button to change 
                this text. Lorem ipsum dolor sit amet, 
                consectetur. I am text block. Click edit button 
                to change this text. Lorem ipsum dolor sit 
                amet, consectetur.
              </p>
              <p class="content2">
                We are the champions! We are the most 
                amazing theme of all time, yeah.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="item mx-4">
              <h4 class="text-white mb-4">Why we are special?</h4>
              <p class="content2"><i class="fa-solid fa-angle-right me-2"></i> Our magical recipe.</p>
              <div class="border1"></div>
              <p class="content2"><i class="fa-solid fa-angle-right me-2"></i> We care about environment.</p>
              <div class="border1"></div>
              <p class="content2"><i class="fa-solid fa-angle-right me-2"></i> We are trusted by hundreds of clients.</p>
              <div class="border1"></div>
              <p class="content2"><i class="fa-solid fa-angle-right me-2"></i> Social media loves us!</p>
              <div class="border1"></div>
              <p class="content2"><i class="fa-solid fa-angle-right me-2"></i> This list is super easy to create.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item mx-5 ">
              <h4 class="text-white mb-4">Opening Hours</h4>
              <p class="content2"><i class="fa-solid fa-angle-right me-2"></i> Monday 10AM - 9PM</p>
              <div class="border1"></div>
              <p class="content2"><i class="fa-solid fa-angle-right me-2"></i> Tuesday 10AM - 9PM</p>
              <div class="border1"></div>
              <p class="content2"><i class="fa-solid fa-angle-right me-2"></i> Wednesday 10AM - 9PM</p>
              <div class="border1"></div>
              <p class="content2"><i class="fa-solid fa-angle-right me-2"></i> Thursday 10AM - 10PM</p>
              <div class="border1"></div>
              <p class="content2"><i class="fa-solid fa-angle-right me-2"></i> Friday 10AM - 10PM</p>
              <div class="border1"></div>
              <p class="content2"><i class="fa-solid fa-angle-right me-2"></i> Weekends 10AM - 11PM</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="item ms-5 picture">
              <div class="mapPic"></div>
              <h4 class="text-white mb-4">Contact Details</h4>
              <p class="content2"><i class="fa-solid fa-location-dot me-2"></i>Manchester Road 123-78B, Silictown 7854MD, Great Country </p>
              <div class="border1 mb-4"></div>
              <p class="content2"><i class="fa-solid fa-phone me-2"></i>+46 123 456 789</p>
              <div class="border1 mb-4"></div>
              <p class="content2"><i class="fa-solid fa-envelope me-2"></i>hello@sitename.com</p>
              <div class="border1 mb-4"></div>
              <p class="content2"><i class="fa-solid fa-earth-asia me-2"></i>http://www.sitename.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- End section contact -->

  <!-- footer -->
  <footer class="py-5">
    <div class="d-flex justify-content-center align-items-center">
      <div class="text-center">
        <img src="image/bakery-light-1.png" alt="footer" />
      <p class="my-4 content">Copyright 2017. All rights reserved.</p>
      <div class="d-flex justify-content-center align-items-center">
        <div class="icon3 d-flex justify-content-center align-items-center">
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="icon3 d-flex justify-content-center align-items-center">  
          <i class="fa-brands fa-google-plus-g"></i>
        </div>
        <div class="icon3 d-flex justify-content-center align-items-center">      
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="icon3 d-flex justify-content-center align-items-center">     
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </div>
  </div>
  </footer>

  <button id="topBtn" class="btn btn-dark">
    <i class="fa fa-arrow-circle-up"></i>
  </button>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>